# SudanDialect

./: .editorconfig  .gitignore  README.md
backend/SudanDialect.Api/: InternalsVisibleTo.cs  Program.cs  SudanDialect.Api.csproj  SudanDialect.Api.http  appsettings.Development.json  appsettings.json
backend/SudanDialect.Api/Configuration/: AdminSeedOptions.cs  JwtOptions.cs
backend/SudanDialect.Api/Controllers/: AdminAuthController.cs  AdminFeedbackController.cs  AdminUsersController.cs  AdminWordSuggestionsController.cs  AdminWordVisitsController.cs  AdminWordsController.cs  WordsController.cs
backend/SudanDialect.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/SudanDialect.Api/Dtos/: WordBrowsePageDto.cs  WordPageDto.cs  WordSearchResultDto.cs
backend/SudanDialect.Api/Middlewares/: GlobalExceptionHandler.cs
backend/SudanDialect.Api/Migrations/: 20260403150303_InitialCreate.Designer.cs  20260403150303_InitialCreate.cs  20260405163032_AddIdentityForAdminPanel.Designer.cs  20260405163032_AddIdentityForAdminPanel.cs  20260420100000_AddWordVisitTracking.Designer.cs  20260420100000_AddWordVisitTracking.cs  20260519093606_RemoveWordVisitTracking.Designer.cs  20260519093606_RemoveWordVisitTracking.cs  AppDbContextModelSnapshot.cs
backend/SudanDialect.Api/Models/: Word.cs
backend/SudanDialect.Api/Properties/: launchSettings.json
backend/SudanDialect.Api/Repositories/: AdminWordRepository.cs  IWordRepository.cs  WordRepository.cs
backend/SudanDialect.Api/Services/: AdminAuthService.cs  AdminWordService.cs  AdminWordVisitService.cs  IWordService.cs  SqidsPublicIdEncoder.cs  WordService.cs
backend/SudanDialect.Api/Utilities/: AdminAuthCookieNames.cs  ArabicTextNormalizer.cs  RateLimitPolicyNames.cs
backend/SudanDialect.Tests.Unit/: MockHelpers.cs  SudanDialect.Tests.Unit.csproj
backend/SudanDialect.Tests.Unit/Controllers/: AdminAuthControllerTests.cs  AdminFeedbackControllerTests.cs  AdminUsersControllerTests.cs  AdminWordSuggestionsControllerTests.cs  AdminWordVisitsControllerTests.cs  AdminWordsControllerTests.cs  WordsControllerTests.cs
backend/SudanDialect.Tests.Unit/Services/: AdminAuthServiceTests.cs  (+8 more)
(+95 files in other folders)
